image: golang:1.16.8

stages:
  - test

before_script:
  - cd $GOPATH/src
  - mkdir -p gitlab.com/$CI_PROJECT_NAMESPACE
  - cd gitlab.com/$CI_PROJECT_NAMESPACE
  - ln -s $CI_PROJECT_DIR
  - cd $CI_PROJECT_NAME

unit_tests:
  stage: test
  script:
    - go test -v ./... -coverprofile .testCoverage.txt
  coverage: '/coverage: \d+.\d+% of statements/'